串灯_1.png
书架_1.png
书桌_1.png
冰箱_1.png
台灯_1.png
吉他_1.png
吊灯_1.png
圆凳_1.png
地毯_1.png
屏风_1.png
抱枕_1.png
挂钟_1.png
浴缸_1.png
烤箱_1.png
空调_1.png
衣柜_1.png
马桶_1.png
串灯_2.png
书架_2.png
书桌_2.png
冰箱_2.png
台灯_2.png
吉他_2.png
吊灯_2.png
圆凳_2.png
地毯_2.png
屏风_2.png
抱枕_2.png
挂钟_2.png
浴缸_2.png
烤箱_2.png
空调_2.png
衣柜_2.png
马桶_2.png
电视柜B_1.png
电视柜B_2.png
五斗柜_1.png
仙人掌_1.png
单人床_1.png
双人床_1.png
双层床_1.png
婴儿床_1.png
床头柜_1.png
木餐椅_1.png
梳妆台_1.png
泰迪熊_1.png
洗衣机_1.png
电视柜_1.png
矮茶几_1.png
穿衣镜_1.png
落地灯_1.png
衣帽架_1.png
装饰画_1.png
豆袋椅_1.png
郁金香_1.png
长茶几_1.png
龟背竹_1.png
五斗柜_2.png
仙人掌_2.png
单人床_2.png
双人床_2.png
双层床_2.png
婴儿床_2.png
床头柜_2.png
木餐椅_2.png
梳妆台_2.png
泰迪熊_2.png
洗衣机_2.png
电视柜_2.png
矮茶几_2.png
穿衣镜_2.png
落地灯_2.png
衣帽架_2.png
装饰画_2.png
豆袋椅_2.png
郁金香_2.png
长茶几_2.png
龟背竹_2.png
兔子玩偶_1.png
双人沙发_1.png
圆叶盆栽_1.png
微波炉柜_1.png
矮电视柜_1.png
绿垫木椅_1.png
兔子玩偶_2.png
双人沙发_2.png
圆叶盆栽_2.png
微波炉柜_2.png
矮电视柜_2.png
绿垫木椅_2.png
厨房水槽柜_1.png
咖啡杯与书_1.png
开放置物架_1.png
浴室盥洗台_1.png
粉色靠背椅_1.png
绿色扶手椅_1.png
厨房水槽柜_2.png
咖啡杯与书_2.png
开放置物架_2.png
浴室盥洗台_2.png
粉色靠背椅_2.png
绿色扶手椅_2.png
米色单人沙发_1.png
黄格双人沙发_1.png
米色单人沙发_2.png
黄格双人沙发_2.png
